VITE_SUPABASE_URL="https://ficmzkaczffrbmuuyjuk.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpY216a2FjemZmcmJtdXV5anVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MTkxMzgsImV4cCI6MjA3NzA5NTEzOH0.4znaVgR1pGPGiOFPkr2WWy-5ftVNllIX9G0wDzSCaJU"
VITE_STRIPE_PUBLIC_KEY="pk_test_51ST5SLPxLA6w6IQtBvGC2Z8cRHcIAd96YGz3YEaZvZY2njITB9xgnpQQlRxlIRwZCQFadOyfTJ7d2GVtCEZNcaxx00oqxRaIx0"
VITE_API_URL="http://localhost:5173"